<!DOCTYPE html>
<html>
<head>
    <title>reika's room</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <img class="logo" src="Untitled_Artwork 25.png" alt="welcome to reika's room" width="1000" height="500">
        <img class="logo-2" src="Untitled_Artwork 26.png" width="1000" height="500">
    </div>
    <div>
        <h1>Everyone is welcome to visit,</h1><br>
        <h1>But only a few can stay.</h1><br>
    </div>
    <div class="warning">
    <p>Choose wisely, for your decisions determine whether you may remain.</p>
    </div>
    <div>
        <img class="bottom-logo" src="bottom-logo.png">
    </div>
    </body>
</html>